{
  "name": "@udit/libs",
  "version": "0.0.0",
  "private": true,
  "description": "UDIT shared libraries and packages",
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,js,json,md}\"",
    "type-check": "turbo run type-check",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "pnpm build && changeset publish --no-git-tag",
    "dev": "turbo run dev",
    "audit": "pnpm audit --recursive"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@types/node": "^20.11.5",
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "@typescript-eslint/parser": "^6.19.1",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.2.5",
    "turbo": "^1.12.2",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=10.0.0"
  },
  "packageManager": "pnpm@10.20.0"
}
