{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "lib": ["ES2020"],
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": false,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@udit/*": ["packages/*/src"]
    }
  },
  "exclude": [
    "node_modules",
    "dist",
    "**/dist",
    "**/node_modules",
    "**/__tests__",
    "**/*.test.ts",
    "**/*.spec.ts",
    "**/jest.config.js",
    "**/.turbo"
  ]
}
